<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            <link href="css/bootstrap.css" rel="stylesheet" />
        <style>
             .head1
             {
              padding:20px;
               background-color:floralwhite;
              
             }
            
             .p1
             {
               
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 98%;
              height:90%;
}
              
                
             
             
             
             .centered
             {
              position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:darkgreen;
    text-shadow: 3px 3px orange;
    font-size: 50px;
             }
             .centered1
             {
               position:absolute;
               top:60%;
               left:40%;
               color:aquamarine;
               font-size:20px;
             }
             .centered2
             {
               position:absolute;
               top:70%;
               left:45%;
               background-color: white;
             }
              /* .s1
             {
              
             }  */

             /* .p2
             {
            margin-top:40%; 
            
             
             } */
              .p3
             {
            
            margin-top:20px;
            margin-left:20px;
            margin-right:20px;
             }
             /* .p4
             {
            margin-top:40%; 
            
             
             } */ 
             .p5
             {
               margin-top:25px;
               color:mediumturquoise;
               font-size:20px;
              
             } 
             .p6
             {
              color:green;
              font-size:50px;
             }
             .p7{
              font-size:20px;
              color:black;
             }
             .p8
             {
               color:orange;
               font-size:30px;
             }
             .p9{
               color:plum;
               font-size:20px;
             }
             .p10{
               color:green;
               font-size:50px;
             }
             .p11
             {
               color:plum;
               font-size:20px;
             }
             
             .p12
             {
              color:orange;
              font-size:30px;
             }
             .p13{
              font-size:20px;
              color:black;
             }
             .p14
             {
               color:green;
               font-size:50px;
               
             }
             .n1 
             {
               font-size: 40px;
               color:rgb(14, 63, 14);
             }

             
             
             


          </style>


          </head>
          <body>

        <span style="float:right;width:40px;"></span>
            <div class="container-fluid">
              <nav class="row head1">
                <div class="col-md-6">
                <div class="float-left"><a href="index.html" style="color:darkgreen"><i class="fas fa-spa n1"></i>Nature</div>
                </div>
                <div class="col-md-1">
                  <a href="sun.html" style="color:rgb(165, 39, 58);">Sun</a>
                </div>
                <div class="col-md-1">
                    <a href="moon.html" style="color:rgb(165, 39, 58);">Moon</a>
                  </div>
                  <div class="col-md-1">
                      <a href="life.html" style="color:rgb(165, 39, 58);">Life</a>
                    </div>
                    <div class="col-md-1">
                        <a href="green.html" style="color:rgb(165, 39, 58);">Green</a>
                      </div>
                      <div class="col-md-1">
                          <a href="quotes.html" style="color:rgb(165, 39, 58);">Quotes</a>
                        </div>
              

                
                 </div>
                   <div class="container">
                 <!-- <center class="p1"> -->
                <img src="C:\Users\Admin\Pictures\nature.jpg" class="p1">
                <!-- </center> -->
                 <!-- <div class="p2">Nature comes to you</div> -->
                <!-- <div >
                    <center><h2>Example headline.</h2></center>
                </div> -->
                <pre class="centered">Nature comes to you</pre>
                <pre class="centered1">Click says it all!!!</pre>
                  
                <a href="clickme.html"><button type="button" class="btn btn-default centered2">Click me</button></a>
                
                
            </div>
              
                  
                
                 
            <!-- <div class="container s1">
              <div class="row"> 
                <div class="col-md-1">  
           <i class="fab fa-instagram p2"></i>
                </div>
                <div class="col-md-1">
                <i class="fab fa-facebook p3"></i>
                </div>
                <div class="col-md-1">
                    <i class="fab fa-google-plus p4"></i>
                </div>
    
            </div>
          </div> -->
                <div class="container-fluid">
                <center><a href="https://instagram.com"><i class="fab fa-instagram p2"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook p3"></i></a>
                <a href="https://googleplus.com"><i class="fab fa-google-plus p4"></i></a></center>
            </div>
            <center><p class="p5"><i class="fab fa-pagelines p6"></i><i class="fab fa-pagelines p7"></i><i class="fab fa-pagelines p8"></i>Serve The Nature<i class="fab fa-pagelines p9"></i><i class="fas fa-tree p10"></i><i class="fas fa-cannabis p11"></i>Nature Serves Back To You<i class="fab fa-pagelines p12"></i><i class="fab fa-pagelines p13"></i><i class="fab fa-pagelines p14"></i></p></center>
            </div>
            </div>
              
                
                
                
          
                  
                </div>
                
                
            
            
                            
                              

            </body>
</html>