<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            <link href="css/bootstrap.css" rel="stylesheet" />
            <style>
                .f1
                {
                   margin-top:30px;
                }
                .f2
                {
                    margin-top: 30px;
                }
                .f3
                {
                    margin-top:20px;
                    
                     
                }
                .head1
             {
              padding:20px;
               background-color:floralwhite;
             }
             .d1
                {
                    margin-top:20px;
                    color:rgb(206, 100, 62);
                }
                .c1
                {
                    color:orangered;
                    font-size:30px;
                }
                .n1 
             {
               font-size: 40px;
               color:rgb(14, 63, 14);
             }
               
                </style>
        </head>
        <body>
                <span style="float:right;width:40px;"></span>
                <div class="container-fluid">
                  <nav class="row head1">
                    <div class="col-md-6">
                    
                    <div class="float-left"><a href="index.html" style="color:darkgreen"><i class="fas fa-spa n1"></i>Nature</div>
                    </div>
                    <div class="col-md-1">
                      <a href="sun.html" style="color:rgb(165, 39, 58);">Sun</a>
                    </div>
                    <div class="col-md-1">
                        <a href="moon.html" style="color:rgb(165, 39, 58);">Moon</a>
                      </div>
                      <div class="col-md-1">
                          <a href="life.html" style="color:rgb(165, 39, 58);">Life</a>
                        </div>
                        <div class="col-md-1">
                            <a href="green.html" style="color:rgb(165, 39, 58);">Green</a>
                          </div>
                          <div class="col-md-1">
                              <a href="quotes.html" style="color:rgb(165, 39, 58);">Quotes</a>
                            </div>
                            </nav>
                            </div>
                            
           <center><p class="d1"><i class="fas fa-sun c1"></i>SUN</p></center>
            <center><p style="color:goldenrod">-Sets up your day</p></center> 
       
        <div class="container f2">
        <div class="row">
            <div class="col-sm">
                <img src="C:\Users\Admin\Pictures\nature.jpg">
            </div>
            <div class="col-sm">
                    <img src="C:\Users\Admin\Pictures\nature.jpg">
                </div>
                <div class="col-sm">
                        <img src="C:\Users\Admin\Pictures\nature.jpg">
                    </div>
                 

        </div>
        
            </div>
            <div class="container f1">
                    <div class="row">
                        <div class="col-sm">
                            <img src="C:\Users\Admin\Pictures\nature.jpg">
                        </div>
                        <div class="col-sm">
                                <img src="C:\Users\Admin\Pictures\nature.jpg">
                            </div>
                            <div class="col-sm">
                                    <img src="C:\Users\Admin\Pictures\nature.jpg">
                                </div>
                             
            
                    </div>
                    
                        </div>
                        <div class="container f3">
                                <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center">
                                        <ul class="pagination">
                                          <li class="page-item">
                                            <a class="page-link" href="sun.html" aria-label="Previous">
                                              <span aria-hidden="true">&laquo;</span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="sun.html">1</a></li>
                                          <li class="page-item"><a class="page-link" href="sun2.html">2</a></li>
                                          <li class="page-item"><a class="page-link" href="sun3.html">3</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="sun3.html" aria-label="Next">
                                              <span aria-hidden="true">&raquo;</span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                      </div>
                        </body>
                        </html>
